
#199.72.81.55 - - [01/Jul/1995:00:00:01 -0400] "GET /history/apollo/ HTTP/1.0" 200 6245
import re
dd = {
    'requester':0,  #string     ip or url
    'date':1,       #string     dd/MMM/yyyy
    'month':2,      #string     mm
    'day':3,        #string     dd
    'year':4,       #string     yyyy
    'time':5,        #string     hh:mm:ss
    'hour':6,        #string     hh
    "minute":7,      #string     mm
    "second":8,      #string     ss
    "tz":9,          #string     ex: -0400
    "verb":10,       #string     http verb
    "resource":11,   #string     path of the requested resource
    "protocol":12,   #string     ex. HTTP/1.0
    "response":13,   #int        http response code
    "size":14       #int        size in bytes of response

}

def parseLine(line):
    record = []

    splits = line.split("- -")
    if len(splits) != 2:
        return -1
    requester = splits[0].strip()
    record.append(requester)
    line = splits[1].strip()
    regexp = re.compile(r"\[(?P<date>[\d]+/[A-Za-z)+/[\d]+)"
                        r":(?P<time>\d\d:\d\d:\d\d)"
                        r" (?P<tz>[\+|\-]\d\d\d\d)\] "
                        r"\"(?P<verb>[A-Z]+) "
                        r"(?P<resource>[\w|/|.]+) "
                        r"(?P<protocol>[A-Z]+/([\d]+(.[\d]+)?)?)\" "
                        r"(?P<response>[\d]+) "
                        r"(?P<size>[\d]+)"
                        )
    result = regexp.search(line)
    if result == None:
        return -1
    else:
        record.append(result.group('date').strip())
        datesplit = result.group('date').split("/")
        record.append(getMonthNum(datesplit[1].strip()))
        record.append(datesplit[0].strip())
        record.append(datesplit[2].strip())

        record.append(result.group('time').strip())
        timesplit = result.group('time').split(":")
        record.append(timesplit[0].strip())
        record.append(timesplit[1].strip())
        record.append(timesplit[2].strip())

        record.append(result.group('tz').strip())
        record.append(result.group('verb').strip())
        record.append(result.group('resource').strip())
        record.append(result.group('protocol').strip())
        record.append(int(result.group('response').strip()))
        record.append(int(result.group('size').strip()))
    return record

def getMonthNum(str):
    d = {
        "Jan":"01",
        "Feb":"02",
        "Mar":"03",
        "Apr":"04",
        "May":"05",
        "Jun":"06",
        "Jul":"07",
        "Aug":"08",
        "Sep":"09",
        "Oct":"10",
        "Nov":"11",
        "Dec":"12"
    }

    return d[str]



if __name__ == "__main__":
    print parseLine("199.72.81.55 - - [01/Jul/1995:00:00:01 -0400] \"GET /history/apollo/hi.html HTTP/1.0\" 200 6245")